# Introduction to Python for Machine Learning

### AMADI CHIMEREMMA SANDRA 
     1572c1a4b801f000

###

In [1]:
import pandas as pd
import numpy as np

In [4]:
df_food = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [6]:
df_food.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [8]:
df_food.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,60943.0,134.265576,72.605709,4.0,74.0,136.00,195.00,276.0
Item Code,60943.0,2687.176706,146.055739,2501.0,2562.0,2630.00,2775.00,2961.0
Element Code,60943.0,3814.856456,2212.007033,511.0,684.0,5142.00,5511.00,5911.0
Y2014,59354.0,134.196282,1567.663696,-1796.0,0.0,0.09,8.34,176405.0
Y2015,59395.0,135.235966,1603.403984,-3161.0,0.0,0.08,8.46,181137.0
Y2016,59408.0,136.555222,1640.007194,-3225.0,0.0,0.08,8.43,185960.0
Y2017,59437.0,140.917765,1671.862359,-1582.0,0.0,0.10,9.00,190873.0
Y2018,59507.0,143.758381,1710.782658,-3396.0,0.0,0.07,9.00,195875.0

In [29]:
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [10]:
df_food.shape

(60943, 12)

### QUESTION 1: What is the total Protein supply quantity in Madagascar in 2015?

In [18]:
#filtering the rows for protein supplies in madagascar
protein_supply_madagascar_2015 = df_food[(df_food['Area'] == 'Madagascar') & (df_food['Element'] == "Protein supply quantity (g/capita/day)")]
protein_supply_madagascar_2015

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15
...,...,...,...,...,...,...,...,...,...,...,...,...
32113,129,Madagascar,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.00,0.00,0.00
32123,129,Madagascar,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32133,129,Madagascar,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.02,0.02,0.02,0.02,0.02
32142,129,Madagascar,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [26]:
madagascar_2015 = 'Y2015'

In [31]:
 #calculating the sum total of protein supplies made in the year 2015 in madagascar
total_protein_supply_madagascar_2015 = protein_supply_madagascar_2015[madagascar_2015].sum(). round(2)
total_protein_supply_madagascar_2015

173.05

### Which year had the least correlation with ‘Element Code’?

In [33]:
# Calculate the correlation between 'Element Code' and each year column
correlations = df_food.iloc[:, 4:].corr().loc['Element Code']
correlations

Element Code    1.000000
Y2014           0.024457
Y2015           0.023889
Y2016           0.023444
Y2017           0.024254
Y2018           0.024279
Name: Element Code, dtype: float64

In [34]:
# Find the year with the least correlation
year_with_least_correlation = correlations.idxmin()
year_with_least_correlation

'Y2016'

### What is the total sum of Wine produced in 2015 and 2018 respectively?

In [44]:
# Filter the DataFrame for years 2015 and 2018
total_sum_of_Wine_produced_in_years = df_food.groupby("Item")['Y2015', 'Y2018'].sum()
total_sum_of_Wine_produced_in_years

C:\Users\HP\AppData\Local\Temp\ipykernel_1548\2846176713.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  total_sum_of_Wine_produced_in_years = df_food.groupby("Item")['Y2015', 'Y2018'].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [46]:
total_sum_of_Wine_produced_in_2015 = total_sum_of_Wine_produced_in_years.loc['Wine', 'Y2015']
total_sum_of_Wine_produced_in_2015

4251.81

In [48]:
total_sum_of_Wine_produced_in_2018 = total_sum_of_Wine_produced_in_years.loc['Wine', 'Y2018']
total_sum_of_Wine_produced_in_2018

4039.32

### Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?

In [49]:
# Group by 'Element' and calculate the sum for 'Y2017'
element_grouped = df_food.groupby('Element')['Y2017'].sum()
element_grouped

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [50]:
# Access the sum of 'Processing' for 2017
processing_2017_sum = element_grouped.loc['Processing']
processing_2017_sum

292836.0

### What is the total number of unique countries in the dataset?

In [54]:
total_number_of_unique_countries = df_food['Area'].nunique()
total_number_of_unique_countries

49

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [55]:
# Select columns 'Y2017' and 'Area'
selected_columns = ['Y2017', 'Area']
df_selected = df_food[selected_columns]

In [56]:
# Perform a groupby operation on 'Area' and calculate the sum for 'Y2017'
area_grouped = df_selected.groupby('Area')['Y2017'].sum()
area_grouped

Area
Algeria                         325644.27
Angola                          229159.57
Benin                           124771.22
Botswana                         22101.30
Burkina Faso                    101855.07
Cabo Verde                       14650.74
Cameroon                        232030.43
Central African Republic         29937.00
Chad                             71594.68
Comoros                             59.84
Congo                            41181.68
Côte d'Ivoire                   224599.01
Djibouti                         22729.91
Egypt                           866379.92
Eswatini                         54343.33
Ethiopia                        448683.76
Ethiopia PDR                         0.00
Gabon                            27979.64
Gambia                           23154.18
Ghana                           337599.06
Guinea                           98138.87
Guinea-Bissau                    19102.77
Kenya                           264660.66
Lesotho                          21267.96
Liberia                          29342.20
Madagascar                      131197.73
Malawi                          181098.71
Mali                            149928.33
Mauritania                      156665.46
Mauritius                        51114.83
Morocco                         388495.36
Mozambique                      161407.98
Namibia                          29874.89
Niger                           126707.58
Nigeria                        1483268.23
Rwanda                           73663.69
Sao Tome and Principe            12662.63
Senegal                          95681.15
Seychelles                         442.34
Sierra Leone                     55311.33
South Africa                    517590.54
Sudan                           239931.92
Sudan (former)                       0.00
Togo                             49841.88
Tunisia                         124167.20
Uganda                          213950.38
United Republic of Tanzania     322616.85
Zambia                          103223.77
Zimbabwe                         75919.34
Name: Y2017, dtype: float64

In [57]:
# Find the Area with the 7th lowest sum in 2017
seventh_lowest_area = area_grouped.nsmallest(7).index[-1]
seventh_lowest_area

'Guinea-Bissau'

### Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [58]:
#Perform a groupby operation on ‘Element’
element_grouped = df_food.groupby('Element').sum()
element_grouped

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [61]:
# Filter the DataFrame to rows where 'Element' is 'Stock Variation'
stock_variation_df = df_food[df_food['Element'] == 'Stock Variation']
stock_variation_df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
13,4,Algeria,2905,Cereals - Excluding Beer,5072,Stock Variation,1000 tonnes,684.0,1663.0,905.0,705.0,2226.0
29,4,Algeria,2511,Wheat and products,5072,Stock Variation,1000 tonnes,487.0,1401.0,731.0,546.0,1927.0
45,4,Algeria,2805,Rice and products,5072,Stock Variation,1000 tonnes,8.0,-2.0,-4.0,17.0,37.0
60,4,Algeria,2513,Barley and products,5072,Stock Variation,1000 tonnes,42.0,82.0,55.0,16.0,134.0
75,4,Algeria,2514,Maize and products,5072,Stock Variation,1000 tonnes,146.0,177.0,122.0,127.0,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60842,181,Zimbabwe,2763,Pelagic Fish,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60853,181,Zimbabwe,2764,"Marine Fish, Other",5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60914,181,Zimbabwe,2928,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0
60924,181,Zimbabwe,2680,Infant food,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60934,181,Zimbabwe,2899,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0

In [63]:
# Calculate the sum for each year
yearly_sum = stock_variation_df.drop(columns=['Element', 'Area', 'Area Code', 'Item Code', 'Item','Unit','Element Code']).sum()
yearly_sum

Y2014    58749.83
Y2015    34910.99
Y2016    33140.12
Y2017    54316.91
Y2018    20577.91
dtype: float64

In [64]:
# Find the year with the highest sum of Stock Variation
year_with_highest_stock_variation = yearly_sum.idxmax()
year_with_highest_stock_variation

'Y2014'

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

In [ ]:
# Select columns 'Y2017' and 'Area'
selected_columns = ['Y2017', 'Area']
df_selected = df_food[selected_columns]

In [ ]:
# Perform a groupby operation on 'Area' and calculate the sum for 'Y2017'
area_grouped = df_selected.groupby('Area')['Y2017'].sum()

In [65]:
#Find the area with the highest sum in 2017
area_with_highest_sum = area_grouped.idxmax()
area_with_highest_sum

'Nigeria'